{
    "name": "@project/client",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fontsource/roboto": "^5.2.6",
        "@mui/icons-material": "^6.4.8",
        "@mui/material": "^6.4.8",
        "@mui/styles": "^6.4.8",
        "@project/common": "workspace:^",
        "@types/node": "^22.13.14",
        "@types/react": "^19.1.8",
        "@vitejs/plugin-react": "^4.7.0",
        "gh-pages": "^6.3.0",
        "i18next": "^25.3.2",
        "react": "^19.1.0",
        "react-device-detect": "^2.2.3",
        "react-dom": "^19.1.0",
        "react-i18next": "^15.6.1",
        "typescript": "^5.8.3",
        "vite": "^7.0.6",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "homepage": "https://killergerbah.github.io/asbplayer",
    "scripts": {
        "start": "VITE_APP_GIT_COMMIT=$(git rev-parse --short HEAD) vite",
        "verify": "../scripts/loc/loc-keys-match && tsc && jest",
        "build": "yarn run verify && VITE_APP_GIT_COMMIT=$(git rev-parse --short HEAD) vite build",
        "buildFast": "VITE_APP_GIT_COMMIT=$(git rev-parse --short HEAD) vite build",
        "buildStaging": "yarn run verify && VITE_APP_GIT_COMMIT=$(git rev-parse --short HEAD) VITE_APP_BASE_PATH=\"/asbplayer-staging\" vite build",
        "preview": "vite preview",
        "deploy": "gh-pages -d dist",
        "test": "jest"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "fake-indexeddb": "^6.0.1",
        "jest": "^30.0.5",
        "ts-jest": "^29.4.0",
        "vite-plugin-html": "^3.2.2",
        "vite-plugin-pwa": "^1.0.2",
        "vite-plugin-static-copy": "^3.1.1",
        "yarn-upgrade-all": "^0.7.5"
    }
}
