{
  "private": true,
  "name": "@project/common",
  "version": "0.1.0",
  "dependencies": {
    "@flatten-js/interval-tree": "^1.0.19",
    "hotkeys-js": "^3.10.0",
    "sanitize-filename": "^1.6.3"
  }
}
