{
  "private": true,
  "name": "@project/common",
  "version": "0.1.0",
  "dependencies": {
    "@flatten-js/interval-tree": "^1.0.19",
    "hotkeys-js": "^3.10.0",
    "jsonschema": "^1.4.1",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^26.6.0",
    "ts-jest": "^26.5.6"
  },
  "scripts": {
    "test": "jest"
  }
}
