{
    "compilerOptions": {
        "outDir": "./dist",
        "lib": ["dom", "DOM.iterable", "ES2021"],
        "allowJs": true,
        "target": "ES2020",
        "module": "ES2020",
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "strict": true,
        "downlevelIteration": true,
        "moduleResolution": "Node"
    },
    "include": ["./src/**/*", "decs.d.ts"]
}
